.burger {
  width: 25px;
  height: 16px;

  font-size: 0;
  padding: 0;

  background-color: transparent;
  border: none;
  outline: none;

  &:hover,
  &:focus {
    animation-name: focus-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
  }

  &:active {
    opacity: 0.5;
  }
}

.burger span {
  display: block;
  width: 100%;
  height: 2px;
  position: relative;

  background-color: @main-color;

  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;

  &::before,
  &::after {
    width: 100%;
    height: 2px;
    content: "";
    position: absolute;
    left: 0;

    background-color: @main-color;
    
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
  }

  &::before {
    top: -7px;
  }

  &::after {
    top: 7px;
  }
}

.main-navigation--opened .burger span {
  transform: rotate(180deg);

  &::before {
    width: 60%;

    transform: translate(10px, 3px) rotate(25deg);
  }

  &::after {
    width: 60%;

    transform: translate(10px, -3px) rotate(-25deg);
  }
}

@keyframes focus-animation {
  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}