.contacts {
  color: white;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  padding: 50px 15px;

  background-color: #515f67;
}

.contacts__content-wrapper {
  max-width: @desktop-width;

  margin: 0 auto;
}

.contacts p {
  padding-left: 25px;
}

.contacts__adress span,
.contacts__tel span {
  display: inline-block;
  vertical-align: top;
  min-width: 100px;
}

.contacts__tel a {
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  text-decoration: none;
  transition: color 0.3s;
}

.contacts__tel a:hover,
.contacts__tel a:focus {
  color: @main-color;
}

@media (min-width: 580px) {
  .contacts__content-wrapper {
    display: flex;
    align-items: center;
  }
}
