.main-navigation {
  width: 100%;
  position: relative;

  // margin-bottom: 50px;

  background-color: #465158;
  opacity: 0.85;
}

.main-navigation__content-wrapper {
  max-width: @desktop-width;
  position: relative;

  margin: 0 auto;
}

.main-navigation__logo-wrapper {
  padding: 15px;
}

.main-navigation__list {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0;
  padding: 0;
  padding-bottom: 20px;

  background-color: #465158;

  list-style: none;
}

.main-navigation__item {
  position: relative;

  padding: 15px 0;
}

.main-navigation__item a {
  font-size: 16px;
  line-height: 24px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;

  transition: color 0.2s;

  &::before,
  &::after {
    width: 0;
    height: 2px;
    content: "";
    position: absolute;
    bottom: 0;

    background-color: @main-color;

    transition-duration: 0.2s;
    transition-property: width;
  }

  &::before {
    left: 50%;
  }

  &::after {
    right: 50%;
  }
}

.main-navigation__item a:hover,
.main-navigation__item a:focus {
  color: @main-color;

  &::before,
  &::after {
    width: 50%;
  }
}

@media (max-width: @tablet-width - 1px) {
  .main-navigation {
    z-index: 10;
  }

  .main-navigation__toggle {
    position: absolute;
    top: 21px;
    right: 15px;
    z-index: 500;
  }

  .main-navigation__list {
    width: 100%;
    position: absolute;
  }

  .main-navigation--nojs .main-navigation__toggle {
    display: none;
  }
  
  .main-navigation--closed .main-navigation__list {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-navigation {
    padding: 15px 0;
  }

  .main-navigation__content-wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  .main-navigation__list {
    min-width: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-right: 15px;
    padding: 0;
  }

  .main-navigation__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation {
    padding: 30px 0;
  }
}