.portfolio {
  width: 100%;

  padding: 50px 0;
  margin-bottom: 50px;
}

.portfolio__content-wrapper {
  max-width: @desktop-width;

  margin: 0 auto;
}

.portfolio__header.section-header {
  color: #515f67;

  display: none;

  &::after {
    background-color: #515f67;
  }
}

.portfolio__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.portfolio__item {
  margin-bottom: 25px;

  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
}

.portfolio__link {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  cursor: grab;
}
