.site-page {
  min-width: 320px;
  min-height: 100vh;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.site-page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
