.skills {
  padding: 50px 15px;

  background-color: @main-color;
}

.skills__content-wrapper {
  max-width: @desktop-width;

  margin: 0 auto;
}

.skills__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;

  margin: 0;
  padding: 0;

  list-style: none;
}

.skills__item {
  min-width: 150px;
  display: flex;
  justify-content: center;
}