.swiper-container {
  width: 600px;
  height: 600px;

  @media (max-width: @tablet-width) {
    width: 86vw;
    height: 86vw;
  }
}
.swiper-slide {
  background-position: center;
  background-size: cover;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
}
.portfolio .portfolio__content-wrapper .swiper-pagination {
  bottom: -70px;
}
.portfolio .swiper-pagination-bullet {
  width: 15px;
  height: 15px;

  opacity: 0.5;

  @media (max-width: @tablet-width) {
    width: 12px;
    height: 12px;
  }
}

.portfolio .swiper-pagination-bullet-active {
  background-color: @main-color;

  opacity: 1;
}