.social__list {
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  margin: 0 auto;
  padding: 0;
  margin-top: 40px;

  list-style: none;
}

.social__item {
  width: 40px;
  height: 40px;
}

.social__item--github a {
  background-color: white;
  background-image: url("../img/github-icon.png");
  background-size: cover;
}

.social__item--vk a {
  background-image: url("../img/vk-icon.png");
  background-size: cover;
}

.social__item a {
  width: 100%;
  height: 100%;
  display: inline-block;
  vertical-align: middle;

  border-radius: 50%;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 580px) {
  .social__list {
    display: flex;
    align-items: center;

    margin-left: 60px;
  }
}